<html>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <head>
        <meta charset="utf-8">
            <title>Members</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="">
                    <meta name="author" content="">
                        
                        <!-- Le styles -->
                        <link href="../static/style.css" rel="stylesheet">
                            <style type="text/css">
                                body {
                                    padding-top: 20px;
                                    padding-bottom: 60px;
                                }
                            
                            /* Custom container */
                            .container {
                                margin: 0 auto;
                                max-width: 1000px;
                            }
                            .container > hr {
                                margin: 60px 0;
                            }
                            
                            /* Main marketing message and sign up button */
                            .jumbotron {
                                margin: 80px 0;
                                text-align: center;
                            }
                            .jumbotron h1 {
                                font-size: 100px;
                                line-height: 1;
                            }
                            .jumbotron .lead {
                                font-size: 24px;
                                line-height: 1.25;
                            }
                            .jumbotron .btn {
                                font-size: 21px;
                                padding: 14px 24px;
                            }
                            
                            /* Supporting marketing content */
                            .marketing {
                                margin: 60px 0;
                            }
                            .marketing p + h4 {
                                margin-top: 28px;
                            }
                            
                            
                            /* Customize the navbar links to be fill the entire space of the .navbar */
                            .navbar .navbar-inner {
                                padding: 0;
                            }
                            .navbar .nav {
                                margin: 0;
                                display: table;
                                width: 100%;
                            }
                            .navbar .nav li {
                                display: table-cell;
                                width: 1%;
                                float: none;
                            }
                            .navbar .nav li a {
                                font-weight: bold;
                                text-align: center;
                                border-left: 1px solid rgba(255,255,255,.75);
                                border-right: 1px solid rgba(0,0,0,.1);
                            }
                            .navbar .nav li:first-child a {
                                border-left: 0;
                                border-radius: 3px 0 0 3px;
                            }
                            .navbar .nav li:last-child a {
                                border-right: 0;
                                border-radius: 0 3px 3px 0;
                            }
                            </style>
                            <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
                                
                                <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
                                <!--[if lt IE 9]>
                                 <script src="../assets/js/html5shiv.js"></script>
                                 <![endif]-->
                                
                                <!-- Fav and touch icons -->
                                <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
                                    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
                                        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                                            <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                                <link rel="shortcut icon" href="../assets/ico/favicon.png">
                                                    </head>



<div class="container">
            
            <div class="masthead">
	    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
              
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <ul class="nav">
                                <li><a href="home.html">Home</a></li>
                                <li><a href="tourdates.html">Tour</a></li>
                                <li class="active"><a href="#">Meet The Band</a></li>
                                <li><a href="contacts.html">Contact Us</a></li>
                                
                                
                            </ul>
                        </div>
                    </div>
                </div><!-- /.navbar -->
            </div>
<hr>
<center><h2>The Salty Turtle Timeline:</h2></center>

<iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AmWDAnNPpNVpdGxCcTJSZFBJbVV3ZW9VRDNyRVNvYkE&font=Bevan-PotanoSans&maptype=toner&lang=en&height=650' width='100%' height='650' frameborder='0'></iframe>
<hr>

<center><h2>The Members: </h2></center>


    <div class="row-fluid">
        <div class="span4">
            <center> <h2>Alexander Sears</h2>
            <img src ="../static/alex.png" alt="Alex" style ="width:200px;height:233px"></center>
		    <hr>
            <p>Grammy and Golden Globe nominated songwriter and producer, Alex began his guitar career in his early teens. After starting a number of Rock bands, it wasn't until he joined the Salty Turtles in 2004 that he had his first big break.<hr>  <i> In his own words:</i>
            "I never knew what the Salty Turtles had in store for me and my career, but I had a good feeling. I'm grateful to be surrounded by the amazing musicians that make up the Salty Turtles today." </p>
        </div>

        <div class="span4">
            <center> <h2>Abdulaziz Alhawas</h2>
            <img src="../static/IMG_0136.JPG" alt="Abdul" style ="width:200px;height:233px"> </center>
            <hr>
            <p>Abdulaziz, professionally known by his stage name Abdul, is a singer, songwriter, record producer, voice actor, and choreographer. Abdul started his career as a professional soccer player. He was at the same level with the likes of messi and ronaldo. unfortunately the Argentinian mafia arranged him to get an injury because he was stealing messi's spotlights. after retiring from soccer. Abdul found singing to be his new passion. He joined the Salty Turtles and the rest is to be remembered by history </p>
        </div>

        <div class="span4">
            <center> <h2>Lane Fujikado</h2>
            <img src="../static/lane.jpg" alt="Lane" style ="width:200px;height:233px"> </center>
            <hr>
            <p>Lane began playing the bass guitar at the age of 6 months; most people considered him a baby prodigy. During his early teens he started his own band called the Salty Pugs. Unfortunately due to crack and sex addiction he fell into a downward spiral and was kicked out of the Salty Pugs. After a long road of recovery, Lane came clean of his addictions and contributed his musical talents to the Salty Turtles.</p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span4 offset2">
            <center> <h2>Erin Bailey</h2>
            <img src="../static/erin.jpg" alt="Lane" style ="width:200px;height:233px"> </center>
            <hr>
            <p>Starting out as a struggling actress trying to make it in LA right after high school, Erin truly has the most inspirational story of all the Salty Turtles. She got her big break when she found the other band members arguing over an Olive Garden breadstick when she went out for lunch one day. The rest is history. From then on, she overcame her fear of strobe lights and has been performing all over the tri-state area ever since. </p>
        </div>
        <div class="span4">
            <center> <h2>Jarrin Oishi</h2>
            <img src="../static/Jarrin.png" alt="Jarrin" style ="width:200px;height:233px"> </center>
            <hr>
            <p>I will write something here eventually, just getting this placeheld.</p>
        </div>
    </div>
            
    <hr>










	







</body>
</html>
