
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>Template &middot; Bootstrap</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="">
                    <meta name="author" content="">
                        
                        <!-- Le styles -->
                        <link href="../static/style.css" rel="stylesheet">
                            <style type="text/css">
                                body {
                                    padding-top: 20px;
                                    padding-bottom: 60px;
                                }
                            
                            /* Custom container */
                            .container {
                                margin: 0 auto;
                                max-width: 1000px;
                            }
                            .container > hr {
                                margin: 60px 0;
                            }
                            
                            /* Main marketing message and sign up button */
                            .jumbotron {
                                margin: 80px 0;
                                text-align: center;
                            }
                            .jumbotron h1 {
                                font-size: 100px;
                                line-height: 1;
                            }
                            .jumbotron .lead {
                                font-size: 24px;
                                line-height: 1.25;
                            }
                            .jumbotron .btn {
                                font-size: 21px;
                                padding: 14px 24px;
                            }
                            
                            /* Supporting marketing content */
                            .marketing {
                                margin: 60px 0;
                            }
                            .marketing p + h4 {
                                margin-top: 28px;
                            }
                            
                            
                            /* Customize the navbar links to be fill the entire space of the .navbar */
                            .navbar .navbar-inner {
                                padding: 0;
                            }
                            .navbar .nav {
                                margin: 0;
                                display: table;
                                width: 100%;
                            }
                            .navbar .nav li {
                                display: table-cell;
                                width: 1%;
                                float: none;
                            }
                            .navbar .nav li a {
                                font-weight: bold;
                                text-align: center;
                                border-left: 1px solid rgba(255,255,255,.75);
                                border-right: 1px solid rgba(0,0,0,.1);
                            }
                            .navbar .nav li:first-child a {
                                border-left: 0;
                                border-radius: 3px 0 0 3px;
                            }
                            .navbar .nav li:last-child a {
                                border-right: 0;
                                border-radius: 0 3px 3px 0;
                            }
                            </style>
                            <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
                                
                                <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
                                <!--[if lt IE 9]>
                                 <script src="../assets/js/html5shiv.js"></script>
                                 <![endif]-->
                                
                                <!-- Fav and touch icons -->
                                <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
                                    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
                                        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                                            <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                                <link rel="shortcut icon" href="../assets/ico/favicon.png">
                                                    </head>
    
    <body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        
        <div class="container">
            
            <div class="masthead">
                
		<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <ul class="nav">
                                <li><a href="home.html">Home</a></li>
                                <li class="active"><a href="tourdates.html">Tour</a></li>
                                <li><a href="bio.html">Meet The Band</a></li>
                                <li><a href="contacts.html">Contact Us</a></li>
                                
                                
                            </ul>
                        </div>
                    </div>
                </div><!-- /.navbar -->
            </div>
	<hr>
	<center><h2>Check out Salty Turtle's tour schedule for 2015 below!</h2></center>
	<hr>

	
<div class="CSSTableGenerator" >
                <table >
                    <tr>
                        <td>
                            Date
                        </td>
                        <td >
                            Location
                        </td>
                        <td>
                            Availability
                        </td>
                    </tr>
                    <tr>
                        <td >
                            2/22/2015
                        </td>
                        <td>
                            San Diego, CA
                        </td>
                        <td>
                            <a href="tourdates.html">BUY TICKETS NOW</a>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            3/12/2015
                        </td>
                        <td>
                            Phoenix, AZ
                        </td>
                        <td>
                            SOLD OUT
                        </td>
                    </tr>
                    <tr>
                        <td >
                            4/15/2015
                        </td>
                        <td>
                            New York, NY
                        </td>
                        <td>
                            <a href="tourdates.html">BUY TICKETS NOW</a>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            6/08/2015
                        </td>
                        <td>
                            San Antonio, TX
                        </td>
                        <td>
                            SOLD OUT
                        </td>
                    </tr>
                </table>
            </div>

            
        
            <hr>
            
            <div class="footer">
                <p>&copy; Salty Turtles 2015</p>
            </div>
            
        </div> <!-- /container -->
        
        <!-- Le javascript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../assets/js/jquery.js"></script>
        <script src="../assets/js/bootstrap-transition.js"></script>
        <script src="../assets/js/bootstrap-alert.js"></script>
        <script src="../assets/js/bootstrap-modal.js"></script>
        <script src="../assets/js/bootstrap-dropdown.js"></script>
        <script src="../assets/js/bootstrap-scrollspy.js"></script>
        <script src="../assets/js/bootstrap-tab.js"></script>
        <script src="../assets/js/bootstrap-tooltip.js"></script>
        <script src="../assets/js/bootstrap-popover.js"></script>
        <script src="../assets/js/bootstrap-button.js"></script>
        <script src="../assets/js/bootstrap-collapse.js"></script>
        <script src="../assets/js/bootstrap-carousel.js"></script>
        <script src="../assets/js/bootstrap-typeahead.js"></script>
        
    </body>
</html>
